<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>按钮样式</title>
    <style>
      h3 {
        margin-top: 20px;
      }

      .box {
        display: flex;
        justify-content: center;
        border: 1px solid;
        padding: 10px;
        width: 500px;
      }

      /* 霓虹效果 */
      #neon-btn {
        background: #031628;
        overflow: hidden;
        padding: 90px;
      }

      #neon-btn button {
        border: 1px solid;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 14px;
        padding: 10px 20px;
        font-weight: 300;
        color: #b9e769;
      }

      #neon-btn button:hover {
        color: white;
        border: 1px solid transparent;
        background-color: #b9e769;
        box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
      }

      /* 边框效果 */
      #draw-border button {
        border: 0;
        background: none;
        text-transform: uppercase;
        color: #4361ee;
        font-weight: bold;
        position: relative;
        outline: none;
        padding: 10px 20px;
        box-sizing: border-box;
      }

      #draw-border button::before,
      button::after {
        box-sizing: inherit;
        position: absolute;
        content: '';
        border: 2px solid transparent;
        width: 0;
        height: 0;
      }

      #draw-border button::after {
        bottom: 0;
        right: 0;
      }

      #draw-border button::before {
        top: 0;
        left: 0;
      }

      #draw-border button:hover::before,
      button:hover::after {
        width: 100%;
        height: 100%;
      }

      #draw-border button:hover::before {
        border-top-color: #4361ee;
        border-right-color: #4361ee;
        transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
      }

      #draw-border button:hover::after {
        border-bottom-color: #4361ee;
        border-left-color: #4361ee;
        transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s,
          height 0.3s ease-out 1s;
      }

      /* 闪亮效果 */
      #shiny-shadow {
        background: #1c2541;
      }

      #shiny-shadow button {
        border: 2px solid white;
        background: transparent;
        text-transform: uppercase;
        color: white;
        padding: 15px 50px;
        outline: none;
        overflow: hidden;
        position: relative;
      }

      #shiny-shadow span {
        z-index: 20;
      }

      #shiny-shadow button:after {
        content: '';
        display: block;
        position: absolute;
        top: -36px;
        left: -100px;
        background: white;
        width: 50px;
        height: 125px;
        opacity: 20%;
        transform: rotate(-45deg);
      }

      #shiny-shadow button:hover:after {
        left: 120%;
        transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
      }
    </style>
  </head>
  <body>
    <h3>霓虹效果</h3>
    <div id="neon-btn" class="box">
      <button class="btn one">Hover me</button>
    </div>

    <h3>边框效果</h3>
    <div id="draw-border" class="box">
      <button>Hover me</button>
    </div>

    <h3>闪亮效果</h3>
    <div id="shiny-shadow" class="box">
      <button><span>Hover me</span></button>
    </div>

    <div style="margin-top: 50px;">
      转自：<a href="https://juejin.im/post/6861501624993447950"
        >https://juejin.im/post/6861501624993447950</a
      >
    </div>
  </body>
</html>
